#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan  8 15:11:27 2021
# Process ID: 20940
# Current directory: C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/synth_3_vivado_default
# Command line: vivado.exe -log neuronal_cell.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source neuronal_cell.tcl
# Log file: C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/synth_3_vivado_default/neuronal_cell.vds
# Journal file: C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/synth_3_vivado_default\vivado.jou
#-----------------------------------------------------------
source neuronal_cell.tcl -notrace
Command: synth_design -top neuronal_cell -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17852 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 831.145 ; gain = 178.898
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'neuronal_cell' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:58]
	Parameter N bound to: 10 - type: integer 
	Parameter ID bound to: 0 - type: integer 
	Parameter L bound to: 10 - type: integer 
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 19200 - type: integer 
INFO: [Synth 8-3491] module 'input_detector' declared at 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/input_detector.vhd:34' bound to instance 'holderx' of component 'input_detector' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:195]
INFO: [Synth 8-638] synthesizing module 'input_detector' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/input_detector.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'input_detector' (1#1) [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/input_detector.vhd:41]
INFO: [Synth 8-3491] module 'input_detector' declared at 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/input_detector.vhd:34' bound to instance 'holderx' of component 'input_detector' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:195]
INFO: [Synth 8-3491] module 'input_detector' declared at 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/input_detector.vhd:34' bound to instance 'holderx' of component 'input_detector' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:195]
INFO: [Synth 8-3491] module 'input_detector' declared at 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/input_detector.vhd:34' bound to instance 'holderx' of component 'input_detector' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:195]
INFO: [Synth 8-3491] module 'input_detector' declared at 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/input_detector.vhd:34' bound to instance 'holderx' of component 'input_detector' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:195]
INFO: [Synth 8-3491] module 'input_detector' declared at 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/input_detector.vhd:34' bound to instance 'holderx' of component 'input_detector' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:195]
INFO: [Synth 8-3491] module 'input_detector' declared at 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/input_detector.vhd:34' bound to instance 'holderx' of component 'input_detector' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:195]
INFO: [Synth 8-3491] module 'input_detector' declared at 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/input_detector.vhd:34' bound to instance 'holderx' of component 'input_detector' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:195]
INFO: [Synth 8-3491] module 'input_detector' declared at 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/input_detector.vhd:34' bound to instance 'holderx' of component 'input_detector' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:195]
INFO: [Synth 8-3491] module 'input_detector' declared at 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/input_detector.vhd:34' bound to instance 'holderx' of component 'input_detector' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:195]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 19200 - type: integer 
	Parameter os_rate bound to: 8 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
	Parameter parity bound to: 1 - type: integer 
	Parameter parity_eo bound to: 1'b0 
INFO: [Synth 8-3491] module 'uart' declared at 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/uart.vhd:27' bound to instance 'uartx' of component 'uart' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:203]
INFO: [Synth 8-638] synthesizing module 'uart' [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/uart.vhd:53]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 19200 - type: integer 
	Parameter os_rate bound to: 8 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
	Parameter parity bound to: 1 - type: integer 
	Parameter parity_eo bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'uart' (2#1) [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/uart.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'neuronal_cell' (3#1) [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/sources_1/imports/sources vhdl/neuronal_cell.vhd:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 895.063 ; gain = 242.816
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 895.063 ; gain = 242.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 895.063 ; gain = 242.816
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/constrs_1/imports/constrains basys3/single_cell.xdc]
Finished Parsing XDC File [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/constrs_1/imports/constrains basys3/single_cell.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/constrs_1/imports/constrains basys3/single_cell.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/neuronal_cell_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/neuronal_cell_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1033.004 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1033.004 ; gain = 380.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1033.004 ; gain = 380.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1033.004 ; gain = 380.758
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'actual_reg' in module 'neuronal_cell'
INFO: [Synth 8-5546] ROM "transmit_blocks" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "end_instruction" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             reset_iddle |                            01011 |                            00000
         working_stopped |                            01101 |                            00010
             config_init |                            01110 |                            00110
               wait_init |                            10011 |                            00111
        wait_instruction |                            00111 |                            01000
         set_instruction |                            10100 |                            01001
      intruction_routing |                            10001 |                            01010
              end_config |                            10010 |                            10101
            wait_read_8b |                            00101 |                            01011
               save_8bit |                            00011 |                            01100
          buffer_refresh |                            00000 |                            01110
           execute_write |                            00001 |                            01101
                 send_8b |                            00100 |                            01111
            wait_sending |                            10000 |                            10000
   send_instruction_done |                            00010 |                            10001
       wait_sending_done |                            01000 |                            10010
      instruction_driver |                            00110 |                            10011
           notmatch_wait |                            01100 |                            10100
                soft_rst |                            01111 |                            00001
   holder_pointer_driver |                            01010 |                            00100
             voltage_sum |                            01001 |                            00011
            voltage_leak |                            10101 |                            00101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'actual_reg' using encoding 'sequential' in module 'neuronal_cell'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1033.004 ; gain = 380.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   9 Input      1 Bit         XORs := 1     
	   8 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 11    
	               15 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 15    
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 9     
	   6 Input     10 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 7     
	  10 Input      8 Bit        Muxes := 1     
	  22 Input      8 Bit        Muxes := 1     
	  48 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	  16 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 81    
	   3 Input      1 Bit        Muxes := 10    
	  16 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 12    
	   6 Input      1 Bit        Muxes := 26    
	   5 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 6     
	  14 Input      1 Bit        Muxes := 24    
	  15 Input      1 Bit        Muxes := 2     
	  22 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module neuronal_cell 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 11    
	               15 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 14    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 8     
	   6 Input     10 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 7     
	  10 Input      8 Bit        Muxes := 1     
	  22 Input      8 Bit        Muxes := 1     
	  48 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 67    
	   3 Input      1 Bit        Muxes := 10    
	  16 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 12    
	   6 Input      1 Bit        Muxes := 26    
	   5 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 6     
	  14 Input      1 Bit        Muxes := 24    
	  15 Input      1 Bit        Muxes := 2     
	  22 Input      1 Bit        Muxes := 1     
Module uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   9 Input      1 Bit         XORs := 1     
	   8 Input      1 Bit         XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 14    
Module input_detector 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1033.004 ; gain = 380.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1033.004 ; gain = 380.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1093.648 ; gain = 441.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1094.656 ; gain = 442.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1094.656 ; gain = 442.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1094.656 ; gain = 442.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1094.656 ; gain = 442.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1094.656 ; gain = 442.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1094.656 ; gain = 442.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1094.656 ; gain = 442.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    26|
|3     |LUT1   |    13|
|4     |LUT2   |   118|
|5     |LUT3   |    42|
|6     |LUT4   |    96|
|7     |LUT5   |    60|
|8     |LUT6   |   369|
|9     |MUXF7  |     1|
|10    |FDCE   |   353|
|11    |FDPE   |    72|
|12    |IBUF   |    16|
|13    |IOBUF  |     1|
|14    |OBUF   |     1|
|15    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------+-----------------+------+
|      |Instance                  |Module           |Cells |
+------+--------------------------+-----------------+------+
|1     |top                       |                 |  1170|
|2     |  \detectores[0].holderx  |input_detector   |     2|
|3     |  \detectores[1].holderx  |input_detector_0 |     3|
|4     |  \detectores[2].holderx  |input_detector_1 |     2|
|5     |  \detectores[3].holderx  |input_detector_2 |     3|
|6     |  \detectores[4].holderx  |input_detector_3 |     2|
|7     |  \detectores[5].holderx  |input_detector_4 |     3|
|8     |  \detectores[6].holderx  |input_detector_5 |     2|
|9     |  \detectores[7].holderx  |input_detector_6 |     3|
|10    |  \detectores[8].holderx  |input_detector_7 |     2|
|11    |  \detectores[9].holderx  |input_detector_8 |    38|
|12    |  uartx                   |uart             |   354|
+------+--------------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1094.656 ; gain = 442.410
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1094.656 ; gain = 304.469
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1094.656 ; gain = 442.410
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1094.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1094.656 ; gain = 697.145
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1094.656 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/synth_3_vivado_default/neuronal_cell.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file neuronal_cell_utilization_synth.rpt -pb neuronal_cell_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan  8 15:12:11 2021...
