#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Feb 18 14:38:18 2021
# Process ID: 2100
# Current directory: C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/impl_4
# Command line: vivado.exe -log neuronal_cell.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source neuronal_cell.tcl -notrace
# Log file: C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/impl_4/neuronal_cell.vdi
# Journal file: C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/impl_4\vivado.jou
#-----------------------------------------------------------
source neuronal_cell.tcl -notrace
Command: link_design -top neuronal_cell -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/constrs_1/imports/constrains basys3/single_cell.xdc]
Finished Parsing XDC File [C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.srcs/constrs_1/imports/constrains basys3/single_cell.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 782.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 782.246 ; gain = 381.043
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 804.215 ; gain = 21.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d165eab3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1349.824 ; gain = 545.609

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 143cda57b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1490.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 143cda57b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1490.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1328149e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1490.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1328149e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1490.824 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1328149e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1490.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1328149e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1490.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1490.824 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1db3ff3b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1490.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1db3ff3b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1490.824 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1db3ff3b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.824 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.824 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1db3ff3b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1490.824 ; gain = 708.578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.824 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1490.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/impl_4/neuronal_cell_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file neuronal_cell_drc_opted.rpt -pb neuronal_cell_drc_opted.pb -rpx neuronal_cell_drc_opted.rpx
Command: report_drc -file neuronal_cell_drc_opted.rpt -pb neuronal_cell_drc_opted.pb -rpx neuronal_cell_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/impl_4/neuronal_cell_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12dc49e6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1490.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bdfa13a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f6d055e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f6d055e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1490.824 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f6d055e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e596d88b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.824 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d5af3433

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1490.824 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1e06f6b5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1490.824 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e06f6b5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20c1356ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21416adc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b3a9b5b0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24870984d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dc159512

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18e379c9d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1faf6a81e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1490.824 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1faf6a81e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1490.824 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e823b9c6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e823b9c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1496.594 ; gain = 5.770
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.028. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fef75efb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1496.594 ; gain = 5.770
Phase 4.1 Post Commit Optimization | Checksum: 1fef75efb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1496.594 ; gain = 5.770

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fef75efb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1496.594 ; gain = 5.770

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fef75efb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1496.594 ; gain = 5.770

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1496.594 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 20c7044dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1496.594 ; gain = 5.770
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20c7044dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1496.594 ; gain = 5.770
Ending Placer Task | Checksum: 16adfb730

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1496.594 ; gain = 5.770
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1496.594 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1497.613 ; gain = 1.020
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/impl_4/neuronal_cell_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file neuronal_cell_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1497.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file neuronal_cell_utilization_placed.rpt -pb neuronal_cell_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file neuronal_cell_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1497.613 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.055 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1529.930 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/impl_4/neuronal_cell_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 751fbc75 ConstDB: 0 ShapeSum: f5bffabb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: df1a0551

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1635.492 ; gain = 94.504
Post Restoration Checksum: NetGraph: 4ca08b3f NumContArr: 92797a12 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: df1a0551

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1635.492 ; gain = 94.504

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: df1a0551

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1641.469 ; gain = 100.480

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: df1a0551

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1641.469 ; gain = 100.480
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d41dc8da

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1648.203 ; gain = 107.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.259  | TNS=0.000  | WHS=-0.116 | THS=-5.357 |

Phase 2 Router Initialization | Checksum: 23d8543e2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1648.203 ; gain = 107.215

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 967
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 967
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 163ad0e20

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1648.676 ; gain = 107.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.249  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b6adf74e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1648.676 ; gain = 107.688
Phase 4 Rip-up And Reroute | Checksum: 1b6adf74e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1648.676 ; gain = 107.688

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b6adf74e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1648.676 ; gain = 107.688

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b6adf74e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1648.676 ; gain = 107.688
Phase 5 Delay and Skew Optimization | Checksum: 1b6adf74e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1648.676 ; gain = 107.688

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bb9bb79a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1648.676 ; gain = 107.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.257  | TNS=0.000  | WHS=0.122  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bb9bb79a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1648.676 ; gain = 107.688
Phase 6 Post Hold Fix | Checksum: 1bb9bb79a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1648.676 ; gain = 107.688

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.286933 %
  Global Horizontal Routing Utilization  = 0.35164 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26d2ef65e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1648.676 ; gain = 107.688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26d2ef65e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1649.586 ; gain = 108.598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20ca48128

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1649.586 ; gain = 108.598

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=2.261  | TNS=0.000  | WHS=0.124  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 16e0442b5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1649.586 ; gain = 108.598
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1649.586 ; gain = 108.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1649.586 ; gain = 119.656
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.586 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1649.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/impl_4/neuronal_cell_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file neuronal_cell_drc_routed.rpt -pb neuronal_cell_drc_routed.pb -rpx neuronal_cell_drc_routed.rpx
Command: report_drc -file neuronal_cell_drc_routed.rpt -pb neuronal_cell_drc_routed.pb -rpx neuronal_cell_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/impl_4/neuronal_cell_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file neuronal_cell_methodology_drc_routed.rpt -pb neuronal_cell_methodology_drc_routed.pb -rpx neuronal_cell_methodology_drc_routed.rpx
Command: report_methodology -file neuronal_cell_methodology_drc_routed.rpt -pb neuronal_cell_methodology_drc_routed.pb -rpx neuronal_cell_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/David/Desktop/TFG VHDL versiones/23_12_2020/neuronal_cell_10/neuronal_cell_10.runs/impl_4/neuronal_cell_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file neuronal_cell_power_routed.rpt -pb neuronal_cell_power_summary_routed.pb -rpx neuronal_cell_power_routed.rpx
Command: report_power -file neuronal_cell_power_routed.rpt -pb neuronal_cell_power_summary_routed.pb -rpx neuronal_cell_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file neuronal_cell_route_status.rpt -pb neuronal_cell_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file neuronal_cell_timing_summary_routed.rpt -pb neuronal_cell_timing_summary_routed.pb -rpx neuronal_cell_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file neuronal_cell_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file neuronal_cell_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file neuronal_cell_bus_skew_routed.rpt -pb neuronal_cell_bus_skew_routed.pb -rpx neuronal_cell_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 18 14:39:20 2021...
